PORT = 5000
# DB_LINK ="mongodb+srv://samyakj163:4UBCWDvQIddjr8GX@cluster0.ezvocax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

DB_LINK = "mongodb://0.0.0.0:27017/EComm_Client"
NODE_ENV = production
JWT_SECRET = gabsgavdgh
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE = gmail
SMTP_MAIL = <smtp-email>
SMTP_PASSWORD = <smtp-password>
SMTP_PASS = <smtp-password>
CLOUDINARY_NAME = den5ozn4f
API_KEY = 795256326297439
API_SECRET = o7DA3sxn0a56RHGcNM0Q3WYLjE4
CLOUDINARY_URL=cloudinary://795256326297439:o7DA3sxn0a56RHGcNM0Q3WYLjE4@den5ozn4f
FRONTEND_URL = http://localhost:3000
STRIPE_API_KEY = pk_test_51PGcvwSCs0ZGXhdw6KeoX5fHlsbdAaVTRKfxVlBmJQCR4xRnVBXSRPCbNoVlbY8eY4aisFpNV85PuNqueUnrTMRN00Cf7EStZc
STRIPE_SECRET_KEY = sk_test_51PGcvwSCs0ZGXhdwnvlKcyHaFaMmD6GrdNarbiYUNhRLETLGjYJ2PGkYaaCZ1FZb0gh7rCVFDuJ0ReOUYVG2VoDK00YB5oh9F9

